[download1H]
cmd=ms_feed.py
param=-i 1,2,3 --feed sina --savemd -s 2013-01-01
desc=下载1H数据(sina)
func=process

[download1D]
cmd=ms_feed.py
param=-i 1,2,3  --savemd -s 2013-01-01
desc=下载1D数据(yahoo)
func=process

#TODO
#allow task choose sub set data from loading data

[load1D]
cmd=marketscan.py
func=loadDataTask
param=-i 1  --loadmd  -s 2013-01-01
desc=从缓存读入yahoo 1 day数据

#[load1H]
#cmd=marketscan.py
#func=loadDataTask
#param=-i 1,2,3  --feed sina --loadmd  -s 2013-01-01


[dmi1Dbuy]
cmd=marketscan.py
func=scanTask
desc=1D 买入,dmi指标上穿(<20tick),px上穿ma10,ma50,200
param=-g st_sma&ma10b<20&ma10b<ma10s&px>ma200&px>ma50,st_dmi&dmi_buy<20,ms_zack&erd -i 1 --loadmd -s 2013-01-01


#filter2=-g st_sma&nbar=2&ma50b<10&ma50s>ma50b,st_dmi&dmi_buy<20&dmi_dif>1.5,ms_zack&erd --feed sina -i 1,2,3 --loadmd -s 2013-01-01

[ma501dbuy]
cmd=marketscan.py
func=scanTask
desc=1D 买入,MA10上穿MA50,px突破MA10/50
param=-g st_sma&nbar=2&ma50b<30&ma50s>ma50b&ma1050b<30&ma10b<30 -i 1

[ma50buypullback]
desc=突破MA50后回测支撑线,幅度为2%
func=scanTask
cmd=marketscan.py
param=-g st_sma&nbar=2&ma50b<30&ma50s>ma50b&ma1050b<30&ma10b<30&sup50<30&sup50<res50,ms_zack&erd -i 1,2,3

