#---------------------------------------------------
# download task
#
#
#---------------------------------------------------

[download1H]
cmd=ms_feed
param=-i 1,2,3 --feed goog1h --savemd
desc=下载1H数据(goog)
func=download
type=download1

[download1D]
cmd=ms_feed
param=-i 1,2,3  --savemd -s 2013-01-01
desc=下载1D数据(yahoo)
func=download
type=download1


#---------------------------------------------------
# load task
#
#
#---------------------------------------------------

[load1D]
cmd=marketscan
func=loadDataTask
param=-i 1,2,3  --loadmd  -s 2013-01-01
desc=从缓存读入yahoo 1 day数据
type=load

[load1H]
cmd=marketscan
func=loadDataTask
param=-i 1,2,3  --feed goog1h --loadmd
desc=从缓存读入goog 1 H数据
type=load

#------------------------------------------------------------
#  scan task
#
#
#------------------------------------------------------------
[1ddowntrend]
cmd=marketscan
func=scanTask
param=-g st_sma&@ma1050s<ma50b -i 1,2,3
desc=downtrend
type=scan

[1hbreakout50]
cmd=marketscan
func=scanTask
param=-g sgy_br_ma50&brkoutb<100 --feed goog1h -i 1,2,3
desc=超短线买入信号,上穿ma50,dmi>1.5
type=scan

#------------------------------------------------------------
# Back Test task
#
#
#------------------------------------------------------------


#------------------------------------------------------------
#  Combine task (used in realtime)
#
#
#------------------------------------------------------------


#------------------------------------------------------------
#  manual task
#
#
#------------------------------------------------------------


[ohlc1h]
cmd=marketscan
func=printOhlcTask
param=-t JNJ --feed goog1h
desc=打印symbol的ohlc数据
type=manual

#------------------------------------------------------------
#  obselete task
#
#
#------------------------------------------------------------


