

====  scan_st_sma_st_dmi_  =====

symbol      px    ma50   ma200  ma10s  ma10b  dmi_dif  dmi_buy
   COH   33.97   31.50   33.69      2      0     1.96       12
   KMB  129.08  122.09  113.03     16     13     1.66       13


====  scan_st_perf_  =====

symbol      px   p1d   p1w   p4w   p12w   p24w   pmax
   MCD  117.39  0.60 -0.16  3.23  22.01  23.21  43.95
    PG   76.73  0.08 -2.09  1.24  13.75  -3.12  21.47
    KO   42.37  1.90 -0.07 -0.94  12.06   4.63  23.37


====  scan_st_perf_  =====

symbol      px   p1d   p1w    p4w   p12w   p24w    pmax
  FSLR   65.42 -0.30 -0.86  12.44  34.08  15.24  104.50
   KMB  125.71  0.38 -1.25   4.54  21.70  16.63   66.99
   TSN   52.72  0.80 -1.14   4.09  21.93  29.20  170.99


====  scan_st_perf_  =====

symbol      px   p1d   p1w    p4w   p12w   p24w    pmax
  FSLR   66.14  1.10 -0.87  10.84  43.16  16.94  106.75
   TSN   53.32  1.14  0.68   5.42  23.51  28.80  174.07
   KMB  126.17  0.36 -0.25   5.34  22.46  15.77   67.60


====  scan_st_sma_  =====

symbol      px  ma50s  ma50b
   LMT  215.72     24      0
   TSN   52.76      4      0
  NFLX  115.10      9      5
   HCA   67.84     44      5
   SAP   78.61     47      5
