[zack rank<=2 and performance in 4 weeks]
strategy=ms_zack&%rank<=2,st_perf&sort4
loadmd=
pid=1,2,3

#[download_yahoo_data]
#feed=yahoo
#savemd=
#pid=1,2,3

#[dmi]
#feed=yahoo
#pid=1,2,3
#loadmd=
#strategy=