#[download zack data]
#cmd=zack_data.py -i 1,2,3

[zack rank<=2 and performance in 4 weeks]
#download yahoo market data as well
cmd=marketscan.py -g "ms_zack&@rank<=2&@rank>0,st_perf&sort4" -i 1,2,3 --loadmd

[dmi]
cmd=marketscan.py -g "st_sma&ma10_buy<20,st_dmi&dmi_buy<20" -i 1,2,3 --loadmd
#loadmd=
#pid= 1,2,3

#[download_yahoo_data]
#feed=yahoo
#savemd=
#pid=1,2,3

