#verify rsi
#
#[download zack data]
#cmd=zack_data.py -i 1,2,3

#[zack rank<=2 and performance in 4 weeks]
#download yahoo market data as well
#cmd=marketscan.py -g "ms_zack&@rank<=2&@rank>0,st_perf&sort4" -i 1,2,3 --loadmd -s 2013-01-01
#cmd=marketscan.py
#param=-g ms_zack&@rank<=2&@rank>0,st_perf&sort4 -i 1,2,3 --savemd -s 2013-01-01

[short term dmi_buy,px>ma10,px>ma200,dmi_buy<20]
cmd=marketscan.py
param=-g st_sma&ma10b<20&ma10b<ma10s&px>ma200&px>ma50,st_dmi&dmi_buy<20 -i 1,2,3 --savemd -s 2013-01-01
#erd

[short term sell/close BY mixed MA]
cmd=marketscan.py
param=-g st_sma&ma10s<20&ma10b>ma10s&ma50s<5&ma50b>ma50s&ma1050s<5&ma1050b>ma1050s -i 1,2,3 --loadmd -s 2013-01-01

[green line]
cmd=marketscan.py
param=-g st_greenline&@sctrrank>50&@money_wave<30 -i 1,2,3 --loadmd -s 2013-01-01

[greenline buy]
cmd=marketscan.py
param=-g st_greenline&@sctr_buy<sctr_sell&sctr_buy<10 -i 1,2,3 --loadmd -s 2013-01-01


[golden cross]
#cmd=marketscan.py -g "st_sma&@ma50_200_buy<10" -i 1,2,3 --loadmd
cmd=marketscan.py
param=-g st_sma&@ma50200b<10&ma50200b<ma50200s -i 1,2,3 --loadmd -s 2013-01-01

[death cross]
cmd=marketscan.py
param=-g st_sma&@ma50200s<10 -i 1,2,3 --loadmd -s 2013-01-01

[performance reference]
cmd=marketscan.py
param=-g st_sma&merge,st_perf&sorts -i 1,2,3 --loadmd -s 2013-01-01

#[downtrend breakout]
#cmd=marketscan.py -g "ind_trend" -i 1,2,3 --loadmd
#[download_yahoo_data]
#feed=yahoo
#savemd=
#pid=1,2,3

