#verify rsi
#
#[download zack data]
#cmd=zack_data.py -i 1,2,3

#[zack rank<=2 and performance in 4 weeks]
#download yahoo market data as well
#cmd=marketscan.py -g "ms_zack&@rank<=2&@rank>0,st_perf&sort4" -i 1,2,3 --loadmd -s 2013-01-01
#cmd=marketscan.py
#param=-g ms_zack&@rank<=2&@rank>0,st_perf&sort4 -i 1,2,3 --savemd -s 2013-01-01

[ma10_buy<20 & dmi_buy<20]
#->ma10xma50,dmi buy
#->many noise
#cmd=marketscan.py -g "st_sma&ma10_buy<20,st_dmi&dmi_buy<20" -i 1,2,3 --loadmd -s 2013-01-01
cmd=marketscan.py
param=-g st_sma&px_ma10_buy<20,st_dmi&dmi_buy<20 -i 1,2,3 --loadmd -s 2013-01-01

#[green line]
#cmd=marketscan.py -g "st_greenline&@sctrrank>50&@money_wave<30" -i 1,2,3 --loadmd -s 2013-01-01
#cmd=marketscan.py
#param=-g st_greenline&@sctrrank>50&@money_wave<30 -i 1,2,3 --loadmd -s 2013-01-01

#[golden cross]
#cmd=marketscan.py -g "st_sma&@ma50_200_buy<10" -i 1,2,3 --loadmd
#cmd=marketscan.py
#param=-g st_sma&@ma50_200_buy<10 -i 1,2,3 --loadmd -s 2013-01-01

#[death cross]
#cmd=marketscan.py
#param=-g st_sma&@ma50_200_sell<10 -i 1,2,3 --loadmd -s 2013-01-01

#[performance report 1week]
#cmd=marketscan.py
#param=-g ind_ma,st_perf&sort1 -i 1,2,3 --loadmd -s 2013-01-01

#[downtrend breakout]
#cmd=marketscan.py -g "ind_trend" -i 1,2,3 --loadmd
#[download_yahoo_data]
#feed=yahoo
#savemd=
#pid=1,2,3

