#verify rsi
#
#[download zack data]
#cmd=zack_data.py -i 1,2,3

#[zack rank<=2 and performance in 4 weeks]
#download yahoo market data as well
#cmd=marketscan.py -g "ms_zack&@rank<=2&@rank>0,st_perf&sort4" -i 1,2,3 --loadmd -s 2013-01-01
#cmd=marketscan.py
#param=-g ms_zack&@rank<=2&@rank>0,st_perf&sort4 -i 1,2,3 --savemd -s 2013-01-01

[download 1H data]
cmd=ms_feed.py
param=-i 1,2,3 --feed sina --savemd

[download 1D data]
cmd=ms_feed.py
param=-i 1,2,3  --savemd  -s 2013-01-01


[1D buy,px>ma10,px>ma50/200,dmi_buy<20]
cmd=marketscan.py
param=-g st_sma&ma10b<20&ma10b<ma10s&px>ma200&px>ma50,st_dmi&dmi_buy<20 -i 1,2,3 --loadmd -s 2013-01-01
#erd
#run marketscan.py -g st_sma&ma10b<20&ma10b<ma10s&px>ma200&px>ma50,st_dmi&dmi_buy<20,ms_zack&erd,ms_pvm&download&divdate -i 1,2,3 --savemd -s 2013-01-01
#dmi dif -g st_sma&ma10b<20&ma10b<ma10s&px>ma200&px>ma50,st_dmi&dmi_buy<20&dmi_dif>1.5 -i 1,2 --loadmd -s 2013-01-01 -e 2015-10-15

#perf <-10%, 1H >MA50
#run marketscan.py -g st_sma&nbar=2&ma50b<10&ma50s>ma50b --feed sina -i 1,2,3 --savemd -s 2013-01-01

#volume & PX > MA10
[1D buy,MA10,50,px]
cmd=marketscan.py
param=-g st_sma&nbar=2&ma50b<30&ma50s>ma50b&ma1050b<30&ma10b<30 -i 1,2,3 --loadmd -s 2013-01-01

[1H buy,MA50b,dmidif]
cmd=marketscan.py
param=-g st_sma&nbar=2&ma50b<10&ma50s>ma50b,st_dmi&dmi_buy<20&dmi_dif>1.5,ms_zack&erd --feed sina -i 1,2,3 --loadmd -s 2013-01-01
#ma50b<30, px close to ma50 again
#run marketscan.py -g st_sma&nbar=2&ma50b<10&ma50s>ma50b,st_dmi&dmi_buy<20&dmi_dif>1.5,ms_zack&erd --feed sina -i 1,2,3

# ma50 angle up

[short term sell/close BY mixed MA]
cmd=marketscan.py
param=-g st_sma&ma10s<20&ma10b>ma10s&ma50s<5&ma50b>ma50s&ma1050s<5&ma1050b>ma1050s -i 1,2,3 --loadmd -s 2013-01-01

[green line]
cmd=marketscan.py
param=-g st_greenline&@sctrrank>75&@money_wave<30 -i 1,2,3 --loadmd -s 2013-01-01

[greenline buy]
cmd=marketscan.py
param=-g st_greenline&@sctr_buy<sctr_sell&sctr_buy<10 -i 1,2,3 --loadmd -s 2013-01-01


[golden cross]
#cmd=marketscan.py -g "st_sma&@ma50_200_buy<10" -i 1,2,3 --loadmd
cmd=marketscan.py
param=-g st_sma&@ma50200b<10&ma50200b<ma50200s -i 1,2,3 --loadmd -s 2013-01-01

[death cross]
cmd=marketscan.py
param=-g st_sma&@ma50200s<10 -i 1,2,3 --loadmd -s 2013-01-01

[performance reference]
cmd=marketscan.py
param=-g st_sma&merge,st_perf&sorts -i 1,2,3 --loadmd -s 2013-01-01

#[downtrend breakout]
#cmd=marketscan.py -g "ind_trend" -i 1,2,3 --loadmd
#[download_yahoo_data]
#feed=yahoo
#savemd=
#pid=1,2,3

